<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scr/css/style.css">
    <title>Anar Gasimov</title>
    <script src="https://kit.fontawesome.com/c378ec51b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./scr/css/course.css">
   
</head>

<body>

    <!-- header -->


    <header class="header">
        <div class="header__content">
            <div class="header__logo-container">
                <div class="header__logo-img-cont">
                    <img src="./scr/images/Anar gasimov.jpg" alt="Logo" class="header__logo-img">
                </div>
            </div>
            <div class="header__main">
                <ul class="header__links">
                    <li class="header__link-wrapper">
                        <a href="./" class="header__link"> Anar Səhifə </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./#about" class="header__link">Haqqımda </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./#projects" class="header__link"> Proyektlər</a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./#course" class="header__link"> kurslar </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./#contact" class="header__link"> Əlaqə </a>
                    </li>
                </ul>
                <button type="button" style="font-size: 3rem;" class="header__main-ham-menu-cont">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="header__sm-menu">
            <div class="header__sm-menu-content">
                <ul id="close" class="header__sm-menu-links">
                    <li class="header__sm-menu-link">
                        <a href="#"> Ana Səhifə </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="./#about"> Haqqımda </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="./#projects"> Proyektlər </a>
                    </li>
                    <li class="header__sm-menu-link">
                        <a href="./#course"> Kurslar </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="./#contact"> Əlaqə </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- home page -->

    <section class="home-hero">
        <div class="home-hero__content">
            <h1 class="heading-primary"></h1>
            <div class="home-hero__info">
                <p class="text-primary">
                    Mən Anar Qasımov, Məhsulun ümumi uğuruna töhfə verən veb saytlar və veb tətbiqləri yaradan və idarə
                    edən, nəticəyə
                    yönəlik bir veb tərtibatçısıyam.
                </p>
            </div>
            <div class="home-hero__cta">
                <a href="./#projects" class="btn btn--bg">Proyeklər</a>
            </div>
        </div>
    </section>


    <!-- about me -->


    <section id="about" class="about sec-pad">
        <div class="main-container">
            <h2 class="heading heading-sec heading-sec__mb-med">
                <span class="heading-sec__main">Haqqımda</span>
                <span class="heading-sec__sub">
                    Burada mənim haqqımda, nə etdiyim və əsasən proqramlaşdırma və texnologiya baxımından mövcud
                    bacarıqlarım haqqında daha çox məlumat tapa bilərsiniz
                </span>
            </h2>
            <div class="about__content">
                <div class="about__content-main">
                    <h3 class="about__content-title">Məni tanı!</h3>
                    <div class="about__content-details">
                        <p class="about__content-details-para">
                            Mən ümumi məhsulun uğuruna səbəb olan Vebsaytların və Veb Tətbiqlərinin Front-endini quran
                            və idarə edən Frontend Focused Web Developerəm. Layihələr bölməsində işlərimdən bəzilərinə
                            baxın.
                        </p>
                        <p class="about__content-details-para">
                            Mən həmçinin Web İnkişafında illər ərzində öyrəndiyim şeylərlə bağlı məzmunu paylaşmağı
                            xoşlayıram ki, bu, Dev İcmasının digər insanlara kömək edə bilsin. Veb İnkişafı və
                            Proqramlaşdırma ilə bağlı faydalı məzmun göndərdiyim Linkedin və Instagram-da məni
                            izləməkdən çekinmeyin
                        </p>
                        <p class="about__content-details-para">
                            Mən töhfə verə biləcəyim, öyrənə biləcəyim və inkişaf edə biləcəyim İş imkanlarına açığım.
                            Əgər mənim bacarıq və təcrübəmə uyğun yaxşı bir fürsətiniz varsa, mənimlə əlaqə saxlamaqdan
                            çəkinməyin.
                        </p>
                    </div>
                    <a href="./#contact" class="btn btn--med btn--theme dynamicBgClr">əlaqə</a>
                </div>
                <div class="about__content-skills">
                    <h3 class="about__content-title">Mənim bacarığlarım</h3>
                    <div class="skills">
                        <div class="skills__skill">HTML</div>
                        <div class="skills__skill">CSS</div>
                        <div class="skills__skill">JavaScript</div>
                        <div class="skills__skill">React</div>
                        <div class="skills__skill">SCSS</div>
                        <div class="skills__skill">JAVA</div>
                        <div class="skills__skill">SASS</div>
                        <div class="skills__skill">GIT</div>
                        <div class="skills__skill">Github</div>
                        <div class="skills__skill">Responsive Design</div>
                        <div class="skills__skill">Spring Boot</div>
                        <div class="skills__skill">RestFull</div>
                        <div class="skills__skill">TypeScript</div>
                        <div class="skills__skill">QA testing</div>
                        <div class="skills__skill">SQL</div>
                        <div class="skills__skill">Docker</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- projects -->


    <section id="projects" class="projects sec-pad">
        <div class="main-container">
            <h2 class="heading heading-sec heading-sec__mb-bg">
                <span class="heading-sec__main">Proyektər</span>
                <span class="heading-sec__sub">
                    proyektlərim haqqında qısa məlumat vermək itəyirəm
                </span>
            </h2>

            <div class="projects__content">
                <div class="projects__row">
                    <div class="projects__row-img-cont">
                        <img src="https://scontent.fgyd17-1.fna.fbcdn.net/v/t39.30808-6/277562253_4959140757507480_6476544805654643325_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=ojBB7D8t9PoQ7kNvgFTwcsd&_nc_ht=scontent.fgyd17-1.fna&oh=00_AYAs4VgwaQacIVLXvAPsOuA2EIH5KDzFhfqPjFp5Zc9ROw&oe=6694536F"
                            alt="">
                    </div>
                    <div class="projects__row-content">
                        <h3 class="projects__row-content-title">Doshabcetring</h3>
                        <p class="projects__row-content-desc">
                            Doshabcetring, şirkətlərə və fərdi şəxslərə yemək hazırlayıb çatdırmaqla məşğul olan bir
                            şirkətdir. Müştərilərə keyfiyyətli və dadlı yeməklər təklif edən bu şirkət üçün veb saytını
                            mən hazırlamışam. Bu layihədə mənim rolum aşağıdakıları əhatə edirdi:

                            Proje Planlaşdırılması və Dizaynı: Müştərinin tələblərini nəzərə alaraq, saytın dizaynını və
                            funksionallığını planlaşdırdım.
                            Back-End İnkişafı: Java və Spring Boot istifadə edərək, saytın arxa hissəsini kodladım,
                            məlumat bazasını və API-ləri inteqrasiya etdim.
                            Front-End İnkişafı: HTML, CSS və JavaScript ilə saytın istifadəçi interfeysini hazırladım,
                            mobil cihazlara uyğunlaşdırdım.
                            Test və Təkmilləşdirmə: Saytın tam işlək olmasını təmin etmək üçün hərtərəfli testlər
                            keçirdim, potensial səhvləri aradan qaldırdım və istifadəçi təcrübəsini optimallaşdırdım.
                        </p>
                        <a class="btn btn--med btn--theme dynamicBgClr" href="https://cage.free.nf"
                            target="_blank">Sayta keçid</a>
                    </div>
                </div>

                <div class="projects__row">
                    <div class="projects__row-img-cont">
                        <img src="./scr/images/compo1.png" alt="">
                        <img src="./scr/images/compo2.png" alt="">
                    </div>
                    <div class="projects__row-content">
                        <h3 class="projects__row-content-title">Compo</h3>
                        <p class="projects__row-content-desc">
                            compo.ru texniki dəstək və konsultasiya xidmətləri də göstərir, müştərilərinə doğru məhsul
                            seçimi və istifadəsi ilə bağlı yardım edir. Şirkət onlayn mağaza kimi fəaliyyət göstərərək,
                            istifadəçilərə rahat və sürətli alış-veriş imkanı təqdim edir. Və həmin it kompaniyanın mənə
                            online mağaza olan saytın bəzi səhifələrini front hissəsini məhz mənə həvalə etmişdir. Və
                            məndə bu tapşırığın öhdəsində uğurla gəlmişdimş
                        </p>
                        <a class="btn btn--med btn--theme dynamicBgClr" href="https://compo.ru" target="_blank">Sayta
                            keçid</a>
                    </div>
                </div>
                <h3 style="font-size: 20px; color: rgba(23, 23, 233, 0.861);">Bu proyektlərimin sadəcə bir hissədir.
                    Əlbətdə ki, proyektlər davam edir...</h3>

            </div>
        </div>

        <!-- kurs -->


        <section id="course" class="course">

        </section>

        <!-- contact page -->

    </section>
    <section id="contact" class="contact sec-pad dynamicBg">
        <div class="main-container">
            <h2 class="heading heading-sec heading-sec__mb-med">
                <span class="heading-sec__main heading-sec__main--lt">əlaqə</span>
                <span class="heading-sec__sub heading-sec__sub--lt">
                    Aşağıdakı formanı təqdim etməklə mənimlə əlaqə saxlamaqdan çəkinməyin və ən qısa zamanda sizinlə
                    əlaqə saxlayacağam
                </span>
            </h2>
            <div class="contact__form-container">
                <div class="contact__form-field">
                    <label class="contact__form-label" for="name">Ad</label>
                    <input required="" placeholder="Adınızını daxil edin" type="text" class="contact__form-input"
                        name="name" id="name">
                </div>
                <div class="contact__form-field">
                    <label class="contact__form-label" for="phone">telefon</label>
                    <input required="" placeholder="nümunə 0551234567" type="number" class="contact__form-input"
                        name="phone" id="phone">
                </div>
                <div class="contact__form-field">
                    <label class="contact__form-label" for="email">Email</label>
                    <input required="" placeholder="Emailnizi daxil edin" type="email" class="contact__form-input"
                        name="email" id="email">
                </div>
                <div class="contact__form-field">
                    <label class="contact__form-label" for="message">Mesaj</label>
                    <textarea required="" cols="30" rows="10" class="contact__form-input"
                        placeholder="Mesajınızı daxil edin" name="message" id="message"></textarea>
                </div>
                <button id="send" type="button" class="btn btn--theme contact__btn">
                    göndər
                </button>
            </div>
        </div>
    </section>


    <!-- footer -->


    <footer class="main-footer">
        <div class="main-container">
            <div class="main-footer__upper">
                <div class="main-footer__row main-footer__row-1">
                    <h2 class="heading heading-sm main-footer__heading-sm">
                        <span>Sosial medİa</span>
                    </h2>
                    <div class="main-footer__social-cont">
                        <a target="_blank" rel="noreferrer"
                            href="https://www.youtube.com/channel/UCIb8_J9lqtiWGMIOdQ5DVsg">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                        <a target="_blank" rel="noreferrer" href="https://linkedin.com/in/rammcodes">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a target="_blank" rel="noreferrer" href="https://github.com/rammcodes">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a target="_blank" rel="noreferrer" href="https://twitter.com/rammcodes">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a target="_blank" rel="noreferrer"
                            href="https://www.youtube.com/channel/UCIb8_J9lqtiWGMIOdQ5DVsg">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="main-footer__row main-footer__row-2">
                    <h2 class="heading heading-sm text-lt">Anar Qasımov</h2>
                    <p class="main-footer__short-desc">
                        Siz xəyal edin biz onu gerçəkləşdirək
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./scr/js/main.js"></script>
</body>

</html>